### DISCORD ###
DISCORD_TOKEN = 
CHANNEL_ID = 
USER_IDS =
ANALISTAS =
ANALYST_EMOJIS = 

### BANCO DE DADOS ###
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_NAME = 

### E-MAIL ###
EMAIL = 
PASSWORD =
IMAP_SERVER = 